(fp_lib_table
  (version 7)
  (lib (name "air_sens_foots")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/air_sens_foots.pretty")(options "")(descr ""))
  (lib (name "transceiver")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/transceiver.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/switch.pretty")(options "")(descr ""))
  (lib (name "regulator")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/regulator.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/misc.pretty")(options "")(descr ""))
  (lib (name "microchip")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/microchip.pretty")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/display.pretty")(options "")(descr ""))
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/connector.pretty")(options "")(descr ""))
  (lib (name "common")(type "KiCad")(uri "${KIPRJMOD}/../../../libraries/footprints/common.pretty")(options "")(descr ""))
)
