28309092066753
air_sens_foots
AD8552


0
8
8
air_sens_foots
AO_03


0
3
3
air_sens_foots
ATtiny1614


0
14
14
air_sens_foots
ATtiny_Programming_Header


0
3
3
air_sens_foots
BME280


0
8
8
air_sens_foots
GPIO_HEADER


0
5
5
air_sens_foots
LDO3V3


0
4
3
air_sens_foots
MH-Z1911A


0
9
9
air_sens_foots
MiCS-6814


0
10
10
air_sens_foots
PCA9306


0
8
8
air_sens_foots
SDS011


0
7
7
air_sens_foots
SD_SLOT

5033981892 
0
14
14
air_sens_foots
SN74LVC125


0
14
14
air_sens_foots
TPS54302


0
6
6
air_sens_foots
crys_osc_smd3225_4


0
4
4
air_sens_foots
mounting_hole


0
1
0
