(fp_lib_table
  (version 7)
  (lib (name "common")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/common.pretty")(options "")(descr "Common used components include Resistor, Capacitor, etc"))
  (lib (name "connector")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/connector.pretty")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/display.pretty")(options "")(descr ""))
  (lib (name "microchip")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/microchip.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/misc.pretty")(options "")(descr ""))
  (lib (name "regulator")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/regulator.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/switch.pretty")(options "")(descr ""))
  (lib (name "transceiver")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/transceiver.pretty")(options "")(descr ""))
  (lib (name "air_sens_foots")(type "KiCad")(uri "${VEMAR_FOOTPRINT_DIR}/air_sens_foots.pretty")(options "")(descr ""))
)
