(sym_lib_table
  (version 7)
  (lib (name "common")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/common.kicad_sym")(options "")(descr ""))
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/connector.kicad_sym")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/display.kicad_sym")(options "")(descr ""))
  (lib (name "microchip")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/microchip.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/misc.kicad_sym")(options "")(descr ""))
  (lib (name "pwr")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/pwr.kicad_sym")(options "")(descr ""))
  (lib (name "regulator")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/regulator.kicad_sym")(options "")(descr ""))
  (lib (name "transceiver")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/transceiver.kicad_sym")(options "")(descr ""))
  (lib (name "air_sens_lib")(type "KiCad")(uri "${KIPRJMOD}/../../libraries/symbols/air_sens_lib.kicad_sym")(options "")(descr ""))
)
